DB_HOST=localhost
DB_DATABASE=jukbox_test
DB_PORT=5432
SPOTIFY_CLIENT_ID=9cfd15b389034fb09af0f1eca99613e8
SPOTIFY_CLIENT_SECRET=d086e0f316a6403c92bec5f0c3624690
SPOTIFY_REDIRECT_URI=http://localhost:4000/login/admin/redirect
GOOGLE_CLIENT_ID=670283342299-nqdeklnghobvuq349kuj6fk6do8259ku.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=PEjg93xiOWEcPscxte4O-lk4
GOOGLE_REDIRECT_URI=http://localhost:4000/login/user/redirect
